<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>qatar airways</title>
	<style>
		*
		{
			padding: 0px;
			margin: 0px;
		}
		body
		{
			background:#76184E;
		}
	#wrapper
		{
			width: 886px;
			height: 1711px;
			background: #862E61;
			margin: 0 auto;
			
			padding-top: 20px;
		   
		}
	#container
		{
			width: 855px;
			height: 1638px;
			background: #FFFEFE;
			margin: 0 auto;
			margin-top: 5px;

		}
		
		.logo
		{
		padding-left: 30px;
			padding-top: 30px;
		}
		h1
		{
			font-size: 11px;
			color: aliceblue;
			margin-left: 45px;
			margin-top: 5px;
			
		}
		h2
		{
			text-align: right;
			padding: 25px;
			margin-top: -60px;
		}
		hr
		{
			margin-left: 30px;
		}
		a
		{
			padding: 5px;
			color: #76184E;
			margin-left: 30px;
		
		}
		.banner
		{
			padding-top: 10px;
		}
		.dear
		{
			padding: 30px;
		}
		p
		{
			padding-left: 30px;
			padding-right: 20px;
			padding-top:-60px;
			
		}
		.book
		{
			
			padding-left: 30px;
			padding-right: 20px;
			padding-top: 20px;
		}
		.forward
		{
			padding-left: 30px;
			padding-right: 20px;
			padding-top: 20px;
		}
		.Terms
		{
			padding-left: 30px;
			padding-right: 20px;
			padding-top: 20px;
		}
		.SPECIAL
		{
			padding-left: 30px;
			padding-right: 20px;
			padding-top: 20px;
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			 
		}
		.SPECIAL
		{
			padding-left: 30px;
			padding-right: 20px;
			padding-top: 20px;
		}
		.view
		{
			color:#76184E;
			float: right;
			margin-top: -20px;
		}
		#ahmedabad
		{
			width:804px;
			height: 48px;
			background: #76184E; 
			border: 1px #76184E solid;
			margin-left: 30px;
			margin-top: 20px;
		}
		.FROM
		{
			color: #FBF8F8;
			padding-left: 7px;
			padding-top: 14px;
			
		}
		.line
		{
			margin-top: 10px;
		}
		.line1
		{
			float: right;
			margin-right: 20px; 
	        margin-top: -3px;
		}
		img
		{
			padding-left: 30px;
		}
		h3
		{
			color:#76184E;
			padding-top: 10px;
			
		}
		.New
		{
			float: right;
			margin-right: 278px;
			margin-top: -25px;
		}
		#economy
		{
			padding: 30px;
			padding-top: 15px;
		}
		#economy1
		{
			float: right;
			margin-top: -47px;
			margin-right: 100px;
		}
		.line2
		{
			margin-top: -20px;
		}
		.line3
		{
			margin-top: -20px;
			float: right;
			margin-right: 20px;
		}
		.wash
		{
			float: right;
			margin-right: 261px;
			margin-top: -25px;
		}
		#econom2
		{
			padding: 30px;
			padding-top: 15px;
		}
		#economy3
		{
			float: right;
			margin-top: -47px;
			margin-right: 100px;
		}
		.line4
		{
			margin-top: -20px;
		}
		.line5
		{
			margin-top: -20px;
			float: right;
			margin-right: 20px;
		}
		#con
		{
			color: #76184E;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		#EXCLU
		{
			width: 803px;
			height: 60px;
			background:#7F8C96;
			margin-left: 30px;
			
		}
		#stu
		{
			color: #F7F0F0;
			padding-left: 7px;
			padding-top: 20px;
			
		}
		#STUDENT
		{
			width: 802px;
			height: 185px;
			background:#7F8C96;
			margin-left: 30px;
			margin-top: 10px;
		}
		.grp
		{
			margin-left: -29px;
		}
		h4
		{
			float: right;
			color: #76184E;
			margin-top: 30px;
			margin-right:260px;
			font-size: 25px;
		}
		#OCT
		{
			
			margin-top: 10px;
			margin-left: 5px;
			
		}
		#box
		{
			width: 523px;
			height: 86px;
			background: #F1B1B2;
			float: right;
			margin-top: -130px;
			
				
		}
		
	</style>
</head>

<body>
<div id="wrapper">
		<h1>The best flight offers, last-minute deals and other promotions from Qatar Airways</h1>
		<div id="container">
			
			<img class= "logo" src="433145-qatar-airways_logo-967f6f-original-1654772400.png" alt= "no image found" width="302" height="81">
			<h2>1st August 2013</h2>
			<hr width="94%">
			<nav>
				<a href="#">Online-Check In</a>
				<a href="#">Bonus Qmiles</a>
				<a href="#">Holidays</a>
				<a href="#">Privilege Club</a>
			</nav>
			<img class="banner" src="banner.jpg" alt= "no image found" width="855">
			<p class="dear">Dear Subscriber,</p>
			<p>From its vast plains, snow-covered mountains, deep forests and strange rock formations, to soaring skycrappers and a thunderous cultural scene, the USA is a collage of extremes.</p>
			<p class="book"><span style="color: #76184E">Book</span> before <b>15th September 2013.</b></p>
			<p class="forward">We look forward to Welcoming you onboard to a truly rewarding experience.</p>
			<p class="Terms">*Terms & Conditions Apply.</p>
				<hr width="94%">
			<p class="SPECIAL">SPECIAL FLIGHT OFFERS FROM INDIA</p>
			<p class="view">View all offers<img src="arrow.gif" alt="no image found" width="9.5px"></p>
			<div id="ahmedabad"><p class="FROM">From Ahmedabad</p>
			</div>
            <hr class="line" width="40%">
		    <hr class="line1" width="40%">
			<h3> <img src="arrow.gif" alt="no image found" width="10">Chicago</h3>
			<h3 class="New"> <img src="arrow.gif" alt="no image found" width="10">New York</h3>
			<p id="economy">From 68,000 INR Economy Class</p>
			<p id="economy1">From 61,500 INR Economy Class</p>
			 <hr class="line2" width="40%">
		    <hr class="line3" width="40%">
			<h3> <img src="arrow.gif" alt="no image found" width="10">Houston</h3>
			<h3 class="wash"> <img src="arrow.gif" alt="no image found" width="10">Washington</h3>
			<p id="econom2">From 76,500 INR Economy Class</p>
			<p id="economy3">From 62,500 INR Economy Class</p>
			 <hr class="line4" width="40%">
		    <hr class="line5" width="40%">
			<p id="con">Terms And Conditions Apply.</p>
			<div id="EXCLU"><p id="stu">EXCLUSIVE OFFER FOR STUDENT</p>
			</div>
			<div id="STUDENT">
				<img class="grp" src="834e89ce443a80eb3bc38515e8cb88cd.jpg" alt="no image found" width="200" height="185">
				<h4>Exclusive Offer For Student</h4>
				<div id="box">
				<p id="OCT">Qatar Airways introduces an exclusive offer for students travelling from India to Australia, Canada, Europe and USA. Book and travel before <b>31st October 2013</b> to avail additional baggage allowance.
					</p>
					</div>
			</div>
			
		</div>
	
		
	</div>
</body>
</html>
